CREATE OR REPLACE SOAP WEBSERVICE ws_soap
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    I18N  = us_est
    DATETYPEMAPPING DATE
    NOWRAPARRAYS
    RAISEFAULTONIDU
    DONOTAPPLYOUTPUTXSLTTOERRORS
    OUTPUT 
        ( STYLE DOCUMENT )
    OPERATION 'getBV_WO_CUSTOMERByIDAndCUSTOMER_CODE_INTERNALAndFIRST_NAMEAndLAST_NAMEAndEMAILAndPHONEAndMAIN_ADDRE' (
        TYPE SELECT
        SCHEMA VIEW bv_wo_customer
        VQL = 'SELECT id, customer_code_internal, first_name, last_name, email, phone, main_address, main_postcode, main_country, registered_date FROM bv_wo_customer ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''us_est''^ExecuteIfIsNotNull(", ",@VERBOSEERRORS,"")^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'GetBV_WO_CUSTOMERByIDAndCUSTOMER_CODE_INTERNALAndFIRST_NAMEAndLAST_NAMEAndEMAILAndPHONEAndMAIN_ADDRE' (
            'ID' id:'decimal' '=' 
            'CUSTOMER_CODE_INTERNAL' customer_code_internal:'text' '=' 
            'FIRST_NAME' first_name:'text' '=' 
            'LAST_NAME' last_name:'text' '=' 
            'EMAIL' email:'text' '=' 
            'PHONE' phone:'text' '=' 
            'MAIN_ADDRESS' main_address:'text' '=' 
            'MAIN_POSTCODE' main_postcode:'text' '=' 
            'MAIN_COUNTRY' main_country:'text' '=' 
            'REGISTERED_DATE' registered_date:'timestamp' '=' 
        )
        OUTPUT 
            'BV_WO_CUSTOMERReturn': Array of ( 'BV_WO_CUSTOMERReturnRow': Register of (
                id : 'decimal',
                customer_code_internal : 'text',
                first_name : 'text',
                last_name : 'text',
                email : 'text',
                phone : 'text',
                main_address : 'text',
                main_postcode : 'text',
                main_country : 'text',
                registered_date : 'timestamp'
            ) (
                    '/customer_code_internal'='CUSTOMER_CODE_INTERNAL',
                    '/email'='EMAIL',
                    '/first_name'='FIRST_NAME',
                    '/id'='ID',
                    '/last_name'='LAST_NAME',
                    '/main_address'='MAIN_ADDRESS',
                    '/main_country'='MAIN_COUNTRY',
                    '/main_postcode'='MAIN_POSTCODE',
                    '/phone'='PHONE',
                    '/registered_date'='REGISTERED_DATE'))
    )    OPERATION 'insertBV_WO_CUSTOMER' (
        TYPE INSERT
        SCHEMA VIEW bv_wo_customer
        VQL = 'INSERT INTO bv_wo_customer (id, customer_code_internal, first_name, last_name, email, phone, main_address, main_postcode, main_country, registered_date) VALUES (@ID, @CUSTOMER_CODE_INTERNAL, @FIRST_NAME, @LAST_NAME, @EMAIL, @PHONE, @MAIN_ADDRESS, @MAIN_POSTCODE, @MAIN_COUNTRY, @REGISTERED_DATE) CONTEXT (''i18n'' = ''us_est''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'InsertBV_WO_CUSTOMER' (
            'ID' id:'decimal' '=' OBL 
            'CUSTOMER_CODE_INTERNAL' customer_code_internal:'text' '=' OBL 
            'FIRST_NAME' first_name:'text' '=' OBL 
            'LAST_NAME' last_name:'text' '=' 
            'EMAIL' email:'text' '=' OBL 
            'PHONE' phone:'text' '=' 
            'MAIN_ADDRESS' main_address:'text' '=' 
            'MAIN_POSTCODE' main_postcode:'text' '=' 
            'MAIN_COUNTRY' main_country:'text' '=' 
            'REGISTERED_DATE' registered_date:'timestamp' '=' OBL 
        )
        OUTPUT 'long'
    )    OPERATION 'deleteBV_WO_CUSTOMER' (
        TYPE DELETE
        SCHEMA VIEW bv_wo_customer
        VQL = 'DELETE FROM bv_wo_customer ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''us_est''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'DeleteBV_WO_CUSTOMER' (
            'ID' id:'decimal' '=' 
            'CUSTOMER_CODE_INTERNAL' customer_code_internal:'text' '=' 
            'FIRST_NAME' first_name:'text' '=' 
            'LAST_NAME' last_name:'text' '=' 
            'EMAIL' email:'text' '=' 
            'PHONE' phone:'text' '=' 
            'MAIN_ADDRESS' main_address:'text' '=' 
            'MAIN_POSTCODE' main_postcode:'text' '=' 
            'MAIN_COUNTRY' main_country:'text' '=' 
            'REGISTERED_DATE' registered_date:'timestamp' '=' 
        )
        OUTPUT 'long'
    )    OPERATION 'updateBV_WO_CUSTOMER' (
        TYPE UPDATE
        SCHEMA VIEW bv_wo_customer
        VQL = 'UPDATE bv_wo_customer SET id=@newID, customer_code_internal=@newCUSTOMER_CODE_INTERNAL, first_name=@newFIRST_NAME, last_name=@newLAST_NAME, email=@newEMAIL, phone=@newPHONE, main_address=@newMAIN_ADDRESS, main_postcode=@newMAIN_POSTCODE, main_country=@newMAIN_COUNTRY, registered_date=@newREGISTERED_DATE ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''us_est''^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'UpdateBV_WO_CUSTOMER' (
            'ID' id:'decimal' '=' 
            'CUSTOMER_CODE_INTERNAL' customer_code_internal:'text' '=' 
            'FIRST_NAME' first_name:'text' '=' 
            'LAST_NAME' last_name:'text' '=' 
            'EMAIL' email:'text' '=' 
            'PHONE' phone:'text' '=' 
            'MAIN_ADDRESS' main_address:'text' '=' 
            'MAIN_POSTCODE' main_postcode:'text' '=' 
            'MAIN_COUNTRY' main_country:'text' '=' 
            'REGISTERED_DATE' registered_date:'timestamp' '=' 
            SET 'newID' id:'decimal' '=' OBL 
            SET 'newCUSTOMER_CODE_INTERNAL' customer_code_internal:'text' '=' OBL 
            SET 'newFIRST_NAME' first_name:'text' '=' OBL 
            SET 'newLAST_NAME' last_name:'text' '=' 
            SET 'newEMAIL' email:'text' '=' OBL 
            SET 'newPHONE' phone:'text' '=' 
            SET 'newMAIN_ADDRESS' main_address:'text' '=' 
            SET 'newMAIN_POSTCODE' main_postcode:'text' '=' 
            SET 'newMAIN_COUNTRY' main_country:'text' '=' 
            SET 'newREGISTERED_DATE' registered_date:'timestamp' '=' OBL 
        )
        OUTPUT 'long'
    );

