databases.testingdb.webcontainer.webservices.testingws.LOGIN=admin
databases.testingdb.webcontainer.webservices.testingws.PASSWORD=P/r4HHEVhvQxDiGmNV4ME3aIqipH0tVyfwkZpFgG5sxxbSJSjE8y9ZnycEx0bfFA5mz7Kvj7MPrnN4HrXmbu+LBYaZmoQ0cPyevXTqBR9h75KU1OjYZkRa0G0en0xpAl
databases.testingdb.webcontainer.webservices.testingws.PASSWORD.ENCRYPTED=ENCRYPTED
