databases.denodo_training.webcontainer.webservices.ws_all_orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD=KjIFuRH+9xVDSQNanjhYG/YT/l1W465w/35D/7l+SkFPvv0f3ba+d5k57+P/5Q5n/oYmJqxOy3/PD5ySK0pHLDBwIY5+RNtJc5ldSd+xejymYwg7/w0fYKEBJ3LIBa3y
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD.ENCRYPTED=ENCRYPTED
