databases.denodo_training.webcontainer.webservices.ws_all_orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD=7pqa4HWuguq1D4cq1M7ICwilpjbzIFeH1hhQ+6OiVJvJS/Rr8iTEMfvYompHNbhHg0YV/7IAwcWI1HTx6SFpCpyv5KJlDcSWZ57RCqHZm71MBsP9rGHI/oTH4T7ypw3S
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD.ENCRYPTED=ENCRYPTED
