databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD=Gm/2hyt4vQh322DQ7uG9JVPu8jUTRKCHZx+dRV27RqE+NVvbx7OEyLOokU5fZM8xyWHr3xVVvtVNKXekuDN/iOk1kZ71eNAcwWtluxqYefzO72j9ey3hnFwEBdcOX6CR
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD.ENCRYPTED=ENCRYPTED
