databases.denodo_training.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD=0vwHjIxVv1mQxwxWTbWb7j6Y7n0+aieu44+WIkg4Iq37lGBQk/g0hb4yWIX665BJwgZm556QaFXJMpBUDsDyApJ2qE9zT8Yxf5E7jEd8AmO0QqlPLcCHCf649idFBtb2
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
