databases.denodo_training.webcontainer.webservices.ws_interactions.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD=E8HVq8gW8IBMjF7So+1jDmNlBAUtB58UBVqv6p1kjSealzf+d7f27z2hja5p79VckkbZSeJyR3Xgj4udLiWEkYW/yWkesne2stq8hhY4E3y83IRKmJetSDUAOXE92Jbs
databases.denodo_training.webcontainer.webservices.ws_interactions.PASSWORD.ENCRYPTED=ENCRYPTED
