databases.denodo_training.webcontainer.webservices.ws_soap.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_soap.PASSWORD=gwR6CZwoXkZ/laqbtotvCiuI7MCKBd0ipQFZY4BDaHZXEXRa9gvRLuoU9ahhLTKbWGHO4SMQcPU+HeKMsoFkYt7jkjFXTHTp2AVex0gTO3wrVDp19JfcQbyZsEHPTwe2
databases.denodo_training.webcontainer.webservices.ws_soap.PASSWORD.ENCRYPTED=ENCRYPTED
