/databases/testingdb/folder.3 - report views/3 - report views.vql
/databases/testingdb/folder.2 - integration/2 - integration.vql
/databases/testingdb/folder.1 - connectivity/1 - connectivity.vql
/databases/testingdb/folder.1 - connectivity/folder.2 - base views/2 - base views.vql
/databases/testingdb/folder.1 - connectivity/folder.1 - data sources/1 - data sources.vql
/databases/testingdb/folder.1 - connectivity/folder.1 - data sources/datasources/df/ds_sample_addresses.vql
/databases/testingdb/folder.1 - connectivity/folder.2 - base views/views/bv_sample_addresses.vql
/databases/testingdb/folder.2 - integration/views/iv_home_addresses.vql
/databases/testingdb/folder.2 - integration/views/iv_country_code_info.vql
/databases/testingdb/folder.2 - integration/views/iv_nationality_predicter.vql
/databases/testingdb/folder.2 - integration/views/iv_state_population.vql
/databases/testingdb/folder.2 - integration/views/iv_validation_address.vql
/databases/testingdb/folder.2 - integration/views/iv_weather_data.vql
/databases/testingdb/folder.2 - integration/views/iv_final_view.vql
