/databases/testingdb/folder.7 - associations/7 - associations.vql
/databases/testingdb/folder.2 - integration/2 - integration.vql
/databases/testingdb/folder.1 - connectivity/1 - connectivity.vql
/databases/testingdb/folder.1 - connectivity/folder.2 - base views/2 - base views.vql
/databases/testingdb/folder.1 - connectivity/folder.1 - data sources/1 - data sources.vql
/databases/testingdb/folder.1 - connectivity/folder.1 - data sources/datasources/json/ds_country_code_info.vql
/databases/testingdb/folder.1 - connectivity/folder.2 - base views/views/bv_country_code_info.vql
/databases/testingdb/folder.2 - integration/views/iv_country_code_info.vql
/databases/testingdb/folder.1 - connectivity/folder.1 - data sources/datasources/json/ds_nationality_predicter.vql
/databases/testingdb/folder.1 - connectivity/folder.2 - base views/views/bv_nationality_predicter.vql
/databases/testingdb/folder.2 - integration/views/iv_nationality_predicter.vql
