databases.testingdb.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.df.ds_sample_addresses.ROUTE.LOCAL.PATH=C\:/Users/ccisneros/Downloads/Denodo_Genesis_Ttitles_BOth_US_EMDD_6mos_IndLarg_AQ.csv
