databases.testingdb.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.json.ds_county_state.ROUTE.HTTP.URL=https\://api.census.gov/data/2020/dec/ddhca?get\=NAME,T01001_001N&for\=state\:*
