CREATE OR REPLACE INTERFACE VIEW order (
        customer_code:text (description = 'Customer code'),
        product_id:decimal (description = 'Product id'),
        id:decimal (description = 'Order id'),
        status:text,
        date_placed:localdate (description = 'Date placed'),
        date_delivered:localdate (description = 'Date delivered'),
        date_closed:localdate (description = 'Date closed')
    )
    SET IMPLEMENTATION iv_orders_current(
        customer_code = customer_code,
        product_id = product_id,
        id = id,
        status = status,
        date_placed = cast('localdate', date_placed),
        date_delivered = cast('localdate', date_delivered),
        date_closed = cast('localdate', date_closed)    
)
    FOLDER = '/3 - business entities';

