# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_customer
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_mysql
    CATALOGNAME='${databases.testingdb.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_customer.CATALOGNAME}' 
    RELATIONNAME='customer' 
    OUTPUTSCHEMA (
        id = 'id' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE,
        first_name = 'first_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        last_name = 'last_name' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='45', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        phone_number = 'phone_number' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        lastmodifieddate = 'lastmodifieddate' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='93', sourcetypename='TIMESTAMP')  SORTABLE
    )
    CONSTRAINT 'PRIMARY' PRIMARY KEY ( 'id' )
    INDEX 'PRIMARY' CLUSTER UNIQUE PRIMARY ( 'id' );

CREATE OR REPLACE TABLE bv_customer I18N us_est (
        id:text (notnull, sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''),
        first_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''),
        last_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '45', description = ''),
        phone_number:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10', description = ''),
        lastmodifieddate:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '19', description = '')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    PRIMARY KEY ( 'id' )
    CACHE FULL INCREMENTAL 'lastmodifieddate > cast(''@LAST_REFRESH_DATE'' AS TIMESTAMP)' NO_DELEGATE_CONDITIONS_TO_SOURCE 
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_customer(
        I18N us_est
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD phone_number (any) OPT ANY
             ADD lastmodifieddate (any) OPT ANY
        )
        OUTPUTLIST (first_name, id, last_name, lastmodifieddate, phone_number
        )
        WRAPPER (jdbc bv_customer)
    );

