databases.testingdb.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.genesis_titles.CATALOGNAME=firstdatabase
databases.testingdb.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.genesis_titles.SCHEMANAME=firstdatabase
